<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>[转载]Hexo+Github Page搭建博客教程 | DynAis</title><meta name=keywords content="Hexo,github-page"><meta name=description content="前往原文
前言 博客有第三方平台，也可以自建，比较早的有博客园、CSDN，近几年新兴的也比较多诸如：WordPress、segmentFault、简书、掘金、知乎专栏、Github Page 等等。
这次我要说的就是 Github Page + Hexo 搭建个人博客的方式！Github Page 是 Github 提供的一种免费的静态网页托管服务（所以想想免费的空间不用也挺浪费的哈哈哈），可以用来托管博客、项目官网等静态网页。支持 Jekyll、Hugo、Hexo 编译静态资源，这次我们的主角就是 Hexo 了，具体的内容下面在文章内介绍。
下面就开始吧~
准备环境 准备 node 和 git 环境， 首先，安装 NodeJS，因为 Hexo 是基于 Node.js 驱动的一款博客框架，相比起前面提到过的 Jekyll 框架更快更简洁，因为天*朝网络被墙的原因尝试过安装 Jekyll 失败而放弃了。 然后，安装 git，一个分布式版本控制系统，用于项目的版本控制管理，作者是 Linux 之父。如果 Git 还不熟悉可以参考廖雪峰大神的 Git 教程。
两个工具不同的平台安装方法有所不一样，可自行了解按步骤安装，这里不详述了。安装成功后打开git bash（Windowns）或者终端（Mac），下方中将统一称为命令行。 在命令行中输入相应命令验证是否成功，如果成功会有相应的版本号。
git version node -v npm -v 安装 Hexo 如果以上环境准备好了就可以使用 npm 开始安装 Hexo 了。也可查看 Hexo 的详细文档。 在命令行输入执行以下命令：
npm install -g hexo-cli 安装 Hexo 完成后，再执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。"><meta name=author content><link rel=canonical href=https://dynais.xyz/posts/nt-web-%E8%BD%AC%E8%BD%BD-hexo-github-page%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/><link crossorigin=anonymous href=/assets/css/stylesheet.min.48a18943c2fc15c38a372b8dde1f5e5dc0bc64fa6cb90f5a817d2f8c76b7f3ae.css integrity="sha256-SKGJQ8L8FcOKNyuN3h9eXcC8ZPpsuQ9agX0vjHa3864=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.min.2840b7fccd34145847db71a290569594bdbdb00047097f75d6495d162f5d7dff.js integrity="sha256-KEC3/M00FFhH23GikFaVlL29sABHCX911kldFi9dff8=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://dynais.xyz/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://dynais.xyz/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://dynais.xyz/favicon-32x32.png><link rel=apple-touch-icon href=https://dynais.xyz/apple-touch-icon.png><link rel=mask-icon href=https://dynais.xyz/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:title" content="[转载]Hexo+Github Page搭建博客教程"><meta property="og:description" content="前往原文
前言 博客有第三方平台，也可以自建，比较早的有博客园、CSDN，近几年新兴的也比较多诸如：WordPress、segmentFault、简书、掘金、知乎专栏、Github Page 等等。
这次我要说的就是 Github Page + Hexo 搭建个人博客的方式！Github Page 是 Github 提供的一种免费的静态网页托管服务（所以想想免费的空间不用也挺浪费的哈哈哈），可以用来托管博客、项目官网等静态网页。支持 Jekyll、Hugo、Hexo 编译静态资源，这次我们的主角就是 Hexo 了，具体的内容下面在文章内介绍。
下面就开始吧~
准备环境 准备 node 和 git 环境， 首先，安装 NodeJS，因为 Hexo 是基于 Node.js 驱动的一款博客框架，相比起前面提到过的 Jekyll 框架更快更简洁，因为天*朝网络被墙的原因尝试过安装 Jekyll 失败而放弃了。 然后，安装 git，一个分布式版本控制系统，用于项目的版本控制管理，作者是 Linux 之父。如果 Git 还不熟悉可以参考廖雪峰大神的 Git 教程。
两个工具不同的平台安装方法有所不一样，可自行了解按步骤安装，这里不详述了。安装成功后打开git bash（Windowns）或者终端（Mac），下方中将统一称为命令行。 在命令行中输入相应命令验证是否成功，如果成功会有相应的版本号。
git version node -v npm -v 安装 Hexo 如果以上环境准备好了就可以使用 npm 开始安装 Hexo 了。也可查看 Hexo 的详细文档。 在命令行输入执行以下命令：
npm install -g hexo-cli 安装 Hexo 完成后，再执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。"><meta property="og:type" content="article"><meta property="og:url" content="https://dynais.xyz/posts/nt-web-%E8%BD%AC%E8%BD%BD-hexo-github-page%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-07-23T10:40:06+00:00"><meta property="article:modified_time" content="2020-07-23T10:40:06+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="[转载]Hexo+Github Page搭建博客教程"><meta name=twitter:description content="前往原文
前言 博客有第三方平台，也可以自建，比较早的有博客园、CSDN，近几年新兴的也比较多诸如：WordPress、segmentFault、简书、掘金、知乎专栏、Github Page 等等。
这次我要说的就是 Github Page + Hexo 搭建个人博客的方式！Github Page 是 Github 提供的一种免费的静态网页托管服务（所以想想免费的空间不用也挺浪费的哈哈哈），可以用来托管博客、项目官网等静态网页。支持 Jekyll、Hugo、Hexo 编译静态资源，这次我们的主角就是 Hexo 了，具体的内容下面在文章内介绍。
下面就开始吧~
准备环境 准备 node 和 git 环境， 首先，安装 NodeJS，因为 Hexo 是基于 Node.js 驱动的一款博客框架，相比起前面提到过的 Jekyll 框架更快更简洁，因为天*朝网络被墙的原因尝试过安装 Jekyll 失败而放弃了。 然后，安装 git，一个分布式版本控制系统，用于项目的版本控制管理，作者是 Linux 之父。如果 Git 还不熟悉可以参考廖雪峰大神的 Git 教程。
两个工具不同的平台安装方法有所不一样，可自行了解按步骤安装，这里不详述了。安装成功后打开git bash（Windowns）或者终端（Mac），下方中将统一称为命令行。 在命令行中输入相应命令验证是否成功，如果成功会有相应的版本号。
git version node -v npm -v 安装 Hexo 如果以上环境准备好了就可以使用 npm 开始安装 Hexo 了。也可查看 Hexo 的详细文档。 在命令行输入执行以下命令：
npm install -g hexo-cli 安装 Hexo 完成后，再执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://dynais.xyz/posts/"},{"@type":"ListItem","position":2,"name":"[转载]Hexo+Github Page搭建博客教程","item":"https://dynais.xyz/posts/nt-web-%E8%BD%AC%E8%BD%BD-hexo-github-page%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"[转载]Hexo+Github Page搭建博客教程","name":"[转载]Hexo\u002bGithub Page搭建博客教程","description":"前往原文\n前言 博客有第三方平台，也可以自建，比较早的有博客园、CSDN，近几年新兴的也比较多诸如：WordPress、segmentFault、简书、掘金、知乎专栏、Github Page 等等。\n这次我要说的就是 Github Page + Hexo 搭建个人博客的方式！Github Page 是 Github 提供的一种免费的静态网页托管服务（所以想想免费的空间不用也挺浪费的哈哈哈），可以用来托管博客、项目官网等静态网页。支持 Jekyll、Hugo、Hexo 编译静态资源，这次我们的主角就是 Hexo 了，具体的内容下面在文章内介绍。\n下面就开始吧~\n准备环境 准备 node 和 git 环境， 首先，安装 NodeJS，因为 Hexo 是基于 Node.js 驱动的一款博客框架，相比起前面提到过的 Jekyll 框架更快更简洁，因为天*朝网络被墙的原因尝试过安装 Jekyll 失败而放弃了。 然后，安装 git，一个分布式版本控制系统，用于项目的版本控制管理，作者是 Linux 之父。如果 Git 还不熟悉可以参考廖雪峰大神的 Git 教程。\n两个工具不同的平台安装方法有所不一样，可自行了解按步骤安装，这里不详述了。安装成功后打开git bash（Windowns）或者终端（Mac），下方中将统一称为命令行。 在命令行中输入相应命令验证是否成功，如果成功会有相应的版本号。\ngit version node -v npm -v 安装 Hexo 如果以上环境准备好了就可以使用 npm 开始安装 Hexo 了。也可查看 Hexo 的详细文档。 在命令行输入执行以下命令：\nnpm install -g hexo-cli 安装 Hexo 完成后，再执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。","keywords":["Hexo","github-page"],"articleBody":"前往原文\n前言 博客有第三方平台，也可以自建，比较早的有博客园、CSDN，近几年新兴的也比较多诸如：WordPress、segmentFault、简书、掘金、知乎专栏、Github Page 等等。\n这次我要说的就是 Github Page + Hexo 搭建个人博客的方式！Github Page 是 Github 提供的一种免费的静态网页托管服务（所以想想免费的空间不用也挺浪费的哈哈哈），可以用来托管博客、项目官网等静态网页。支持 Jekyll、Hugo、Hexo 编译静态资源，这次我们的主角就是 Hexo 了，具体的内容下面在文章内介绍。\n下面就开始吧~\n准备环境 准备 node 和 git 环境， 首先，安装 NodeJS，因为 Hexo 是基于 Node.js 驱动的一款博客框架，相比起前面提到过的 Jekyll 框架更快更简洁，因为天*朝网络被墙的原因尝试过安装 Jekyll 失败而放弃了。 然后，安装 git，一个分布式版本控制系统，用于项目的版本控制管理，作者是 Linux 之父。如果 Git 还不熟悉可以参考廖雪峰大神的 Git 教程。\n两个工具不同的平台安装方法有所不一样，可自行了解按步骤安装，这里不详述了。安装成功后打开git bash（Windowns）或者终端（Mac），下方中将统一称为命令行。 在命令行中输入相应命令验证是否成功，如果成功会有相应的版本号。\ngit version node -v npm -v 安装 Hexo 如果以上环境准备好了就可以使用 npm 开始安装 Hexo 了。也可查看 Hexo 的详细文档。 在命令行输入执行以下命令：\nnpm install -g hexo-cli 安装 Hexo 完成后，再执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。\nhexo init myBlog cd myBlog npm install 新建完成后，指定文件夹的目录如下：\n. ├── _config.yml # 网站的配置信息，您可以在此配置大部分的参数。 ├── package.json ├── scaffolds # 模版文件夹 ├── source # 资源文件夹，除 _posts 文件，其他以下划线_开头的文件或者文件夹不会被编译打包到public文件夹 | ├── _drafts # 草稿文件 | └── _posts # 文章Markdowm文件 └── themes # 主题文件夹 好了，如果上面的命令都没报错的话，就恭喜了，运行 hexo s 命令，其中 s 是 server 的缩写，在浏览器中输入 http://localhost:4000 回车就可以预览效果了。\nhexo s 以下是我本地的预览效果，更换了 next 主题的，默认不是这个主题。\n至此，你本地的博客就已经搭建成功，接下来就是部署到 Github Page 了。\n注册 Github 首先如果你还没有 Github 账号的先注册一个，具体过程如下\n点击 Start project 或者下面的 new repository 创建一个新的仓库\n注意点来了，Github 仅能使用一个同名仓库的代码托管一个静态站点，这个网上很多教程没说到的。\n然后打开仓库创建一个 index.html 文件，并随意先写点内容，比如 Hello World.\n这个时候打开 http://你的用户名.github.io 就可以看到你的站点啦，是不是很简单！index.html 内容只是暂时的预览效果，后面把 Hexo 的文件部署上去就可以在 http://你的用户名.github.io 看到你自己的博客啦！ 比如我的就是 http://webw3c.github.io 了。\n配置 SSH key 要使用 git 工具首先要配置一下SSH key，为部署本地博客到 Github 做准备。\n打开命令行输入 cd ~/.ssh 如果没报错或者提示什么的说明就是以前生成过的，直接使用 cat ~/.ssh/id_rsa.pub 命令就是可以查看本机上的 SSH key 了。\ncat ~/.ssh/id_rsa.pub 如果之前没有创建，则执行以下命令全局配置一下本地账户：\ngit config --global user.name \"用户名\" git config --global user.email \"邮箱地址\" 然后开始生成密钥 SSH key\nssh-keygen -t rsa -C '上面的邮箱' 按照提示完成三次回车，即可生成 ssh key。通过查看 ~/.ssh/id_rsa.pub 文件内容，获取到你的 SSH key\n（此图引用自码云）\n首次使用还需要确认并添加主机到本机SSH可信列表。若返回 Hi xxx! You’ve successfully authenticated, but GitHub does not provide shell access. 内容，则证明添加成功。\nssh -T git@github.com 到这还没完，还要登录 Github 上添加刚刚生成的SSH key，按以下步骤添加：\n创建一个新的 SSH key, 标题随便，key 就填刚才生成那个，确认创建，搞定！！这样在你的 SSH keys 列表里就会看到你刚刚添加的密钥。\n部署到 Github 此时，本地和Github的工作做得差不了，是时候把它们两个连接起来了。你也可以查看官网的部署教程。 先不着急，部署之前还需要修改配置和安装部署插件。 第一：打开项目根目录下的 _config.yml 配置文件配置参数。拉到文件末尾，填上如下配置（也可同时部署到多个仓库，后面再说）：\n第二：要安装一个部署插件 hexo-deployer-git。\nnpm install hexo-deployer-git --save 最后执行以下命令就可以部署上传啦，以下 g 是 generate 缩写，d 是 deploy 缩写：\nhexo g -d 稍等一会，在浏览器访问网址： https://你的用户名.github.io 就会看到你的博客啦！！\n开始写作 博客搭好了，就开始写文章了，这里简单介绍一下，详细的文档可以看 hexo 官网。 新建文章，输入以下命令即可\nhexo new '文章标题' 执行完成后可以在 /source/_posts 下看到一个“文章标题.md”的文章文件啦。.md 就是 Markdown 格式的文件，具体用法可以在网上找一下，语法还是比较简单的。\n在 Markdown 文章里面输入你的文章内容\n再执行一下以下命令\nhexo g hexo s 就可以看到你的文章在博客显示了，以下就是刚刚\n最后，只要部署到你的 Github 上就可以了！\nhexo clean hexo g -d 部署前最好能先执行一下 hexo clean 命令，清除缓存文件 (db.json) 和已生成的静态文件 (public)。在某些情况（尤其是更换主题后），如果发现您对站点的更改无论如何也不生效，您可能需要运行该命令。\n另外，如果你的文章暂时不发布可以先保存在草稿里面。生成草稿的方法和文章差不多 hexo new draft “文章标题”，生成后会在 /source/_drafts 里看到你的草稿文章。当你想发布时只要执行 publish 命令即可发布到博客。\nhexo publish [layout]  静态图床 文章里用的一些图片放哪里比较好呢？比对了几个免费的图床七牛、sm.ms和微博图床，最后我决定选用微博的，七牛的好像最近是测试域名不能用了，虽然有解决方案，但怕以后还会有其他问题，所以放弃啦，毕竟免费的东西才是最贵的，特别像云储存这种东西，感觉都是钱钱钱，哈哈哈，万一有一天不让用就比较麻烦了，另外sm.ms这个口碑也不错，好像是个人开发的，免费好几年了，有同样的担心就放弃了，最好抱了新浪的大腿，感觉新浪应该会靠谱一点吧，唯一的问题就是如果有一天新浪禁止外链的话就不行了，再看吧。\n可以去chrome网上应用商店下载一个叫微博图床的chrome插件，下图是插件的界面，操作简单方便，具体使用看说明就可以啦，比较简单，这样图床的问题就解决了。\n主题配置 你可以到官网主题页或者网上找你喜欢的，很多都不错，我使用的是 next 主题。你可以根据主题官网使用文档说明修改相应的配置，达到自己想要的效果。例如设置字体、开启打赏功能、添加评论系统、设置腾讯公益404页面、数据统计、内容分享等等功能。这里我说一下简单说一下我个人用到的一些配置。\n一、添加评论系统 *注意我现在已经改用 gitalk 啦，而下面是之前写的 valine 的教程，后面有空会更新或者增加这部分相应的内容，当然，如果你想使用的是 valine 可以继续参考下面的方法配置*\n添加 valine 评论系统，打开 /themes/next/_config.yml 文件，搜索 valine，开启 valine，设置 enable 为 true。\n然后到 leanCloud 登录或者注册 一个账号，注册后登录创建一个应用，然后进入应该到设置里面找到 AppId 和 AppKey 复制粘贴到主题配置文件里面对应的地方，就是上图中的 appid 和 appkey 这两个地方。\n二、配置腾讯公益404页面  在博客根目录 /source 文件夹下创建404.html（具体内容见下图及代码）； 在 html 上方加入上面3行代码；  腾讯公益用到的js其实有有三个，search_children.js、data.js以及page.js，如果你的站点协议是 http 的话直接按照 next 文件的方法添加就可以了，但如果是 https 话直接添加是会报错的，因为腾讯公益404页面暂时还不支持 https，所以我直接把 page.js 的内容直接加入到页面是可以成功的，请看下图\n上图最前面的那几行也要加进去哦。\nlayout: false title: \"404\" --- 这里放一下上面用到的几个js链接，来自腾讯公益404官方接入文档\n   你也可以直接复制我 Github 上的404页面代码，以下是我博客的预览效果。\n另外如果需要自定义个性化404页面的只要删除相应腾讯的JS，直接修改上面的 404.html 文件就可以了。\n三、添加字数统计和阅读时长 首先安装一个插件\n$ npm install hexo-symbols-count-time --save 接着博客根目录下的配置文件里添加以下配置\n# 文章字数统计 symbols_count_time: symbols: true time: true total_symbols: true total_time: true 最后到 next 主题的配置文件下开启 symbols_count_time 字段\n重启一下 hexo 就可以看到效果啦\n四、开启fancybox 打开主题配置文件搜索 fancybox 设置为 true，另外，vendors 填上对应 CDN 地址即可开启\n五、文章分享 百度分享有个 https 的坑，按网上的方法把文件放到自己的服务器是我以前在其他的网站上测试过是能使用的，但在 hexo 中却报错了，具体不清楚是什么原因，感觉可能是 hexo 版本的问题，因为有的人可以，有的人报和我一样的错误，忘记截图了。因为这个功能也没有十分需要，就不继续爬了。换了 share.js 实现了同样的功能，具体可以看本文文末的效果。\n绑定域名 如果你感觉直接使用 github.io 的域名作为你的博客链接不够专业，不够程序员的话那么就购买一个域名解析绑定到你的博客，我也比较建议这样做。 我的是在阿里万网注册的，注册流程比较常规这里就不多详述了，\n注册登录控制台后找到你的域名，点右侧的解析按钮进去解析列表\n点右边的“添加记录”添加两条 CNAME 类型的记录，如上图，后面的记录值就填写你们自己的 Github 地址哈\n记录添加完后就要到 Github 设置绑定你购买的域名了，进入你的博客仓库点 Setting，然后拉到 GitHub Pages 那里填上你的申请购买的域名保存就可以了\n这里说下，当你点击保存的时候 Github Pages 会自动帮你生成一个 CNAME 的文件在根目录，里面的内容就是你绑定的域名地址\n注意，如果是按上面的方法操作还会有一点小问题，就是当你执行 hexo d 部署你本地的文章到 Github 时，你本地的文件会全部覆盖掉你现有仓库上的所有内容，包括 Github Pages 帮你创建的那个 CNAME 文件，这样的话当你访问域名的时候又会访问不到了。所以呢，你需要自己手动在本地根目录 /source 目录下手动创建一个 CNAME 文件，内容就是你的域名地址，因为 source 目录下的文件部署的时候是不会被删除的，所以部署的时候也会一起被部署上去，最后还需要重新到你仓库 Setting，拉到 GitHub Pages 那里再一次绑定你的域名，这样以后就没问题了。\n稍等一会就可以用你申请的域名就访问你的博客了！\nSEO优化 接下来说下百度收录，据说 Github 屏蔽了百度的蜘蛛，也有的人说没，具体不是很清楚，Github 在2015的时候遭受了史上最大规模的DDoS攻击，有国外媒体指百度干的，具体不得而知啦，但感觉百度收录 Github 确认是比较难，时间也比较长，所以还是优化一下吧。\n一、代码同时部署到 coding 那有什么方法呢？就是把博客站点同时托管在国内的 coding 平台上，这样收录就会容易很多，同时又不影响 Github 上的代码，coding 是国内的一个提供代码托管服务的平台，跟 Github 差不多。使用方法也和 Github 差不多，下面我就具体说一下怎么把代码同时部署到 coding 和 Github 上面，让百度更容易收录。\n注册、登录 coding 后创建一个新的仓库，注意点就是新建项目的时候命名规则和 Github 上的一样，就是 用户名.coding.me 可以看下图，还有记得别忘了添加 SSH key\n仓库建好后进入仓库，选左侧的 Page 服务，在设置中绑定新的域名，输入后点击绑定就可以了\n接着到你的域名解析控制台修改添加两条 CNAME 记录指向你的 Page 地址，看下图，注意看记录值哦，换成你自己的。\n最后呢修改根目录下的 _config.yml 配置文件中的部署配置，把 coding 的 git 地址添加进去就行了\n最后执行部署命令\nhexo clean hexo g -d 这时就可以在 coding 仓库中看到你提交部署的代码了，同时 你的用户名.coding.me 也可以访问你的博客站点了，这里 Github 和 coding 的代码是同时更新的，互不影响。而绑定的域名解析可能需要稍等一会才会生效。\n二、百度提交链接 部署到 coding 后也不是百度就可以收录的，我们还需要继续优化。如果在百度搜索输入 site:你的域名 如果出现以下的效果证明就是网站还没被百度收录的，我们现在点下面的提交网址，进入百度站长工具提交。\n三、百度站长平台添加网站管理 注册百度站长工具，并添加网站\n添加网站的过程有三步，主要操作集中在最后一步的网站验证方式里，我选择的是 HTML标签验证，按下面使用方法添加代码到你的网站即可\n而使用 next 主题的同学可以直接在主题的配置文件下搜索 baidu_site_verification 后面填上第三步中 meta 标签中 content 的值就可以\n最后点完成验证就可以通过了。\n四、添加sitemap站点地图 站点地图包含了你网站上的站点链接，方便搜索引擎蜘蛛的抓取工作，搜索蜘蛛会通过网站地图中链接的深层次爬行，抓取新的内容。所以我们要生成 sitemap 文件助于网站优化，安装生成插件\nnpm install hexo-generator-sitemap --save npm install hexo-generator-baidu-sitemap --save 接着在博客根目录下的配置文件里添加对应配置项\n# sitemap sitemap: path: sitemap.xml baidusitemap: path: baidusitemap.xml 注意缩进，要不会编译报错\n还要修改一个根目录配置文件下的URL，url 一项的值改成你在百度站长平台里面添加的自己站点的地址，这样生成的 sitemap.xml 文件里的 url 才是你站点的地址，看下图\n五、添加蜘蛛协议robots.txt 增加 robots.txt 文件，就是蜘蛛协议，新建 robots.txt 文件添加以下内容，把 robots.txt 放在 /source 文件下，我们前面说过 /source 目录下的文件是会被打包上传的。\n# hexo robots.txt User-agent: * Allow: / Allow: /archives/ Disallow: /vendors/ Disallow: /js/ Disallow: /css/ Disallow: /fonts/ Disallow: /vendors/ Disallow: /fancybox/ Sitemap: https://pojian.xyz/sitemap.xml Sitemap: https://pojian.xyz/baidusitemap.xml Allow后面的就是你的menu，还有最下面的 Sitemap 地址请自行改成你们自己的地址\n完成后，重启hexo，执行 hexo g -d 重新生成文件并提交后，在public目录下会生成对应的xml文件。可以通过 http://xxx.com/sitemap.xml 和 http://xxx.com/baidusitemap.xml 访问到 sitemap 文件，通过 http://xxx.com/robots.txt 访问到 robots.txt 文件。\n可以到百度站长检测一下 robots.txt 文件是否生效\n六、自动推送 百度有自动推送、主动推送、sitemap、手动提交几种方式。 自动推送是轻量级链接提交组件，将自动推送的JS代码放置在站点每一个页面源代码中，当页面被访问时，页面链接会自动推送给百度，有利于新页面更快被百度发现。怎么安装呢？ 如果你的是 next 主题，只要打开主题配置文件搜索找到 baidu_push 设置为 true 即可\n如果你使用的不是 next 主题，也可以手动把以下代码粘贴到你的站点，一般放在 head 头部公共文件里面\n (function(){ var bp = document.createElement('script'); var curProtocol = window.location.protocol.split(':')[0]; if (curProtocol === 'https') { bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'; } else { bp.src = 'http://push.zhanzhang.baidu.com/push.js'; } var s = document.getElementsByTagName(\"script\")[0]; s.parentNode.insertBefore(bp, s); })();  七、主动推送 这里利用一个第三方插件 hexo-baidu-url-submit 进行主动推送 安装\nnpm install hexo-baidu-url-submit --save 添加想关配置到根目录下的配置文件里\n# 百度链接提交-主动推送配置 baidu_url_submit: count: 3 ## 提交最新的一个链接 host: pojian.xyz ## 在百度站长平台中注册的域名 token: 3GIEYsuq5ZTkvDBm ## 请注意这是您的秘钥，所以请不要把博客源代码发布在公众仓库里! path: baidu_urls.txt ## 文本文档的地址， 新链接会保存在此文本文档里 添加新的部署配置，注意这里跟之前有点不一样，要在 type 前添加一个破折号 -\ndeploy: - type: git repo: github: https://github.com/webw3c/webw3c.github.io.git coding: https://git.dev.tencent.com/yusting/yusting.coding.me.git - type: baidu_url_submitter 最后，执行 hexo deploy 的时候，新的连接就会被推送了。 实现原理 新链接的产生， hexo generate 会产生一个文本文件，里面包含最新的链接 新链接的提交， hexo deploy 会从上述文件中读取链接，提交至百度搜索引擎\n八、手动推送 就是直接直接把你需要提交的链接直接使用手动的方式填写提交就可以。\n最后你可以看到是否已经被百度成功收录了\n如果抓取成功了就证明已经被收录了，好像一般不会这么快，我的等了两天左右才抓取得到。\n九、添加百度统计 添加百度统计就可以查看你网站相关的一些数据，便于你自己的站点\n多端同步写作 原理就是利用 Git 的分支功能，比如新建立一个 blog 分支来存放 Hexo 的源文件，而 master 分支则用来放编译后的静态文件，这样在使用另外一台电脑编写的时候只要把 blog 分支拉取下来然后进行写作再 push 到分支就可以了。具体内容或者步骤后续会有更新。。。\n手机编写 网上好像找不到什么资料，不过通过在手机端安装 SSH 客户端远程操作服务器端，安装配置 node / git / hexo 环境编写应该可以的，原理同多台电脑编写差不多，不过这样做不太省心，不折腾了哈。\n结语 文章到这差不多啦！后续有些小点深入学习后还是会保持更新的，希望文章对曾经像我一样的小白有那么一点帮助，技术有限，难免有纰漏，欢迎指正批评和讨论，感谢阅读！:-)\n","wordCount":"791","inLanguage":"en","datePublished":"2020-07-23T10:40:06Z","dateModified":"2020-07-23T10:40:06Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://dynais.xyz/posts/nt-web-%E8%BD%AC%E8%BD%BD-hexo-github-page%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/"},"publisher":{"@type":"Organization","name":"DynAis","logo":{"@type":"ImageObject","url":"https://dynais.xyz/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://dynais.xyz/ accesskey=h title="DynAis (Alt + H)">DynAis</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>[转载]Hexo+Github Page搭建博客教程</h1><div class=post-meta><span title="2020-07-23 10:40:06 +0000 UTC">July 23, 2020</span></div></header><div class=post-content><p><strong><a href=https://segmentfault.com/a/1190000017986794>前往原文</a></strong></p><h2 id=前言>前言<a hidden class=anchor aria-hidden=true href=#前言>#</a></h2><p>博客有第三方平台，也可以自建，比较早的有博客园、CSDN，近几年新兴的也比较多诸如：WordPress、segmentFault、简书、掘金、知乎专栏、Github Page 等等。</p><p>这次我要说的就是 Github Page + Hexo 搭建个人博客的方式！Github Page 是 Github 提供的一种免费的静态网页托管服务（所以想想免费的空间不用也挺浪费的哈哈哈），可以用来托管博客、项目官网等静态网页。支持 Jekyll、Hugo、Hexo 编译静态资源，这次我们的主角就是 Hexo 了，具体的内容下面在文章内介绍。</p><p>下面就开始吧~</p><h2 id=准备环境>准备环境<a hidden class=anchor aria-hidden=true href=#准备环境>#</a></h2><p>准备 node 和 git 环境，
首先，安装 <a href=https://nodejs.org/en/>NodeJS</a>，因为 <a href=https://hexo.io/zh-cn/>Hexo</a> 是基于 Node.js 驱动的一款博客框架，相比起前面提到过的 Jekyll 框架更快更简洁，因为天*朝网络被墙的原因尝试过安装 Jekyll 失败而放弃了。
然后，安装 <a href=https://git-scm.com/>git</a>，一个分布式版本控制系统，用于项目的版本控制管理，作者是 Linux 之父。如果 Git 还不熟悉可以参考廖雪峰大神的 <a href=https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000>Git</a> 教程。</p><p>两个工具不同的平台安装方法有所不一样，可自行了解按步骤安装，这里不详述了。安装成功后打开git bash（Windowns）或者终端（Mac），下方中将统一称为命令行。
在命令行中输入相应命令验证是否成功，如果成功会有相应的版本号。</p><pre tabindex=0><code>git version
node -v
npm -v
</code></pre><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011037 alt=image></p><h2 id=安装-hexo>安装 Hexo<a hidden class=anchor aria-hidden=true href=#安装-hexo>#</a></h2><p>如果以上环境准备好了就可以使用 npm 开始安装 Hexo 了。也可查看 <a href=https://hexo.io/zh-cn/>Hexo</a> 的详细文档。
在命令行输入执行以下命令：</p><pre tabindex=0><code>npm install -g hexo-cli
</code></pre><p>安装 Hexo 完成后，再执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。</p><pre tabindex=0><code>hexo init myBlog
cd myBlog
npm install
</code></pre><p>新建完成后，指定文件夹的目录如下：</p><pre tabindex=0><code>.
├── _config.yml # 网站的配置信息，您可以在此配置大部分的参数。 
├── package.json
├── scaffolds # 模版文件夹
├── source  # 资源文件夹，除 _posts 文件，其他以下划线_开头的文件或者文件夹不会被编译打包到public文件夹
|   ├── _drafts # 草稿文件
|   └── _posts # 文章Markdowm文件 
└── themes  # 主题文件夹
</code></pre><p>好了，如果上面的命令都没报错的话，就恭喜了，运行 hexo s 命令，其中 s 是 server 的缩写，在浏览器中输入 <a href=http://localhost/>http://localhost</a>:4000 回车就可以预览效果了。</p><pre tabindex=0><code>hexo s
</code></pre><p>以下是我本地的预览效果，更换了 next 主题的，默认不是这个主题。</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011041 alt=image></p><p>至此，你本地的博客就已经搭建成功，接下来就是部署到 Github Page 了。</p><h2 id=注册-github>注册 Github<a hidden class=anchor aria-hidden=true href=#注册-github>#</a></h2><p>首先如果你还没有 Github 账号的先<a href=https://github.com/>注册</a>一个，具体过程如下</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011044 alt=image></p><p>点击 Start project 或者下面的 new repository 创建一个新的仓库</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011052 alt=image></p><p>注意点来了，Github 仅能使用一个同名仓库的代码托管一个静态站点，这个网上很多教程没说到的。</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011055 alt=image></p><p>然后打开仓库创建一个 index.html 文件，并随意先写点内容，比如 Hello World.</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011058 alt=image>
<img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011100 alt=image></p><p>这个时候打开 <a href=http://xn--6qqv7i14ofosyrb.github.io/>http://你的用户名.github.io</a> 就可以看到你的站点啦，是不是很简单！index.html 内容只是暂时的预览效果，后面把 Hexo 的文件部署上去就可以在 <a href=http://xn--6qqv7i14ofosyrb.github.io/>http://你的用户名.github.io</a> 看到你自己的博客啦！ 比如我的就是 <a href=http://webw3c.github.io/>http://webw3c.github.io</a> 了。</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011103 alt=image></p><h2 id=配置-ssh-key>配置 SSH key<a hidden class=anchor aria-hidden=true href=#配置-ssh-key>#</a></h2><p>要使用 git 工具首先要配置一下SSH key，为部署本地博客到 Github 做准备。</p><p>打开命令行输入 cd ~/.ssh 如果没报错或者提示什么的说明就是以前生成过的，直接使用 cat ~/.ssh/id_rsa.pub 命令就是可以查看本机上的 SSH key 了。</p><pre tabindex=0><code>cat ~/.ssh/id_rsa.pub
</code></pre><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011105 alt=image></p><p>如果之前没有创建，则执行以下命令全局配置一下本地账户：</p><pre tabindex=0><code>git config --global user.name &#34;用户名&#34;
git config --global user.email &#34;邮箱地址&#34;
</code></pre><p>然后开始生成密钥 SSH key</p><pre tabindex=0><code>ssh-keygen -t rsa -C &#39;上面的邮箱&#39;
</code></pre><p>按照提示完成三次回车，即可生成 ssh key。通过查看 ~/.ssh/id_rsa.pub 文件内容，获取到你的 SSH key</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011106 alt=image></p><p>（此图引用自码云）</p><p>首次使用还需要确认并添加主机到本机SSH可信列表。若返回 Hi xxx! You&rsquo;ve successfully authenticated, but GitHub does not provide shell access. 内容，则证明添加成功。</p><pre tabindex=0><code>ssh -T git@github.com
</code></pre><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011109 alt=image></p><p>到这还没完，还要登录 <a href=https://github.com/>Github</a> 上添加刚刚生成的SSH key，按以下步骤添加：</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011110 alt=image></p><p>创建一个新的 SSH key, 标题随便，key 就填刚才生成那个，确认创建，搞定！！这样在你的 SSH keys 列表里就会看到你刚刚添加的密钥。</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011112 alt=image></p><h2 id=部署到-github>部署到 Github<a hidden class=anchor aria-hidden=true href=#部署到-github>#</a></h2><p>此时，本地和Github的工作做得差不了，是时候把它们两个连接起来了。你也可以查看官网的<a href=https://hexo.io/zh-cn/docs/deployment>部署</a>教程。
先不着急，部署之前还需要修改配置和安装部署插件。
第一：打开项目根目录下的 _config.yml 配置文件配置参数。拉到文件末尾，填上如下配置（也可同时部署到多个仓库，后面再说）：</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011114 alt=image></p><p>第二：要安装一个部署插件 <a href=https://github.com/hexojs/hexo-deployer-git>hexo-deployer-git</a>。</p><pre tabindex=0><code>npm install hexo-deployer-git --save
</code></pre><p>最后执行以下命令就可以部署上传啦，以下 g 是 generate 缩写，d 是 deploy 缩写：</p><pre tabindex=0><code>hexo g -d
</code></pre><p>稍等一会，在浏览器访问网址： <a href=https://xn--6qqv7i14ofosyrb.github.io/>https://你的用户名.github.io</a> 就会看到你的博客啦！！</p><h2 id=开始写作>开始写作<a hidden class=anchor aria-hidden=true href=#开始写作>#</a></h2><p>博客搭好了，就开始写文章了，这里简单介绍一下，详细的文档可以看 <a href=https://hexo.io/zh-cn/>hexo</a> 官网。
新建文章，输入以下命令即可</p><pre tabindex=0><code>hexo new &#39;文章标题&#39;
</code></pre><p>执行完成后可以在 /source/_posts 下看到一个“文章标题.md”的文章文件啦。.md 就是 Markdown 格式的文件，具体用法可以在网上找一下，语法还是比较简单的。</p><p>在 Markdown 文章里面输入你的文章内容</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011117 alt=image></p><p>再执行一下以下命令</p><pre tabindex=0><code>hexo g
hexo s
</code></pre><p>就可以看到你的文章在博客显示了，以下就是刚刚</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011119 alt=image></p><p>最后，只要部署到你的 Github 上就可以了！</p><pre tabindex=0><code>hexo clean
hexo g -d
</code></pre><p>部署前最好能先执行一下 hexo clean 命令，清除缓存文件 (db.json) 和已生成的静态文件 (public)。在某些情况（尤其是更换主题后），如果发现您对站点的更改无论如何也不生效，您可能需要运行该命令。</p><p>另外，如果你的文章暂时不发布可以先保存在草稿里面。生成草稿的方法和文章差不多 hexo new draft &ldquo;文章标题&rdquo;，生成后会在 /source/_drafts 里看到你的草稿文章。当你想发布时只要执行 publish 命令即可发布到博客。</p><pre tabindex=0><code>hexo publish [layout] &lt;filename&gt;
</code></pre><h2 id=静态图床>静态图床<a hidden class=anchor aria-hidden=true href=#静态图床>#</a></h2><p>文章里用的一些图片放哪里比较好呢？比对了几个免费的图床七牛、sm.ms和微博图床，最后我决定选用微博的，七牛的好像最近是<a href=https://developer.qiniu.com/fusion/kb/1319/test-domain-access-restriction-rules>测试域名</a>不能用了，虽然有解决方案，但怕以后还会有其他问题，所以放弃啦，毕竟免费的东西才是最贵的，特别像云储存这种东西，感觉都是钱钱钱，哈哈哈，万一有一天不让用就比较麻烦了，另外<a href=https://sm.ms/>sm.ms</a>这个口碑也不错，好像是个人开发的，免费好几年了，有同样的担心就放弃了，最好抱了新浪的大腿，感觉新浪应该会靠谱一点吧，唯一的问题就是如果有一天新浪禁止外链的话就不行了，再看吧。</p><p>可以去chrome网上应用商店下载一个叫<a href="https://chrome.google.com/webstore/detail/%E5%BE%AE%E5%8D%9A%E5%9B%BE%E5%BA%8A/pinjkilghdfhnkibhcangnpmcpdpmehk?hl=zh-CN">微博图床</a>的chrome插件，下图是插件的界面，操作简单方便，具体使用看说明就可以啦，比较简单，这样图床的问题就解决了。</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011122 alt=image></p><h2 id=主题配置>主题配置<a hidden class=anchor aria-hidden=true href=#主题配置>#</a></h2><p>你可以到<a href=https://hexo.io/themes/>官网主题页</a>或者网上找你喜欢的，很多都不错，我使用的是 next 主题。你可以根据主题<a href=http://theme-next.iissnan.com/getting-started.html>官网使用文档</a>说明修改相应的配置，达到自己想要的效果。例如设置字体、开启打赏功能、添加评论系统、设置腾讯公益404页面、数据统计、内容分享等等功能。这里我说一下简单说一下我个人用到的一些配置。</p><h3 id=一添加评论系统><strong>一、添加评论系统</strong><a hidden class=anchor aria-hidden=true href=#一添加评论系统>#</a></h3><p>*<strong>注意我现在已经改用 gitalk 啦，而下面是之前写的 valine 的教程，后面有空会更新或者增加这部分相应的内容，当然，如果你想使用的是 valine 可以继续参考下面的方法配置*</strong></p><p>添加 <a href=https://valine.js.org/>valine</a> 评论系统，打开 /themes/next/_config.yml 文件，搜索 valine，开启 valine，设置 enable 为 true。</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011125 alt=image></p><p>然后到 leanCloud <a href=https://leancloud.cn/dashboard/login.html#/signin>登录</a>或者<a href=https://leancloud.cn/dashboard/login.html#/signup>注册</a> 一个账号，注册后登录创建一个应用，然后进入应该到设置里面找到 AppId 和 AppKey 复制粘贴到主题配置文件里面对应的地方，就是上图中的 appid 和 appkey 这两个地方。</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011127 alt=image></p><h3 id=二配置腾讯公益404页面><strong>二、配置腾讯公益404页面</strong><a hidden class=anchor aria-hidden=true href=#二配置腾讯公益404页面>#</a></h3><ol><li>在博客根目录 /source 文件夹下创建404.html（具体内容见下图及代码）；</li><li>在 html 上方加入上面3行代码；</li></ol><p>腾讯公益用到的js其实有有三个，search_children.js、data.js以及page.js，如果你的站点协议是 http 的话直接按照 next 文件的方法添加就可以了，但如果是 https 话直接添加是会报错的，因为腾讯公益404页面暂时还不支持 https，所以我直接把 page.js 的内容直接加入到页面是可以成功的，请看下图</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011129 alt=image></p><p>上图最前面的那几行也要加进去哦。</p><pre tabindex=0><code>layout: false
title: &#34;404&#34;
---
</code></pre><p>这里放一下上面用到的几个js链接，来自腾讯公益404官方<a href=https://www.qq.com/404/>接入文档</a></p><pre tabindex=0><code>&lt;script type=&#34;text/plain&#34; src=&#34;http://www.qq.com/404/search_children.js&#34; charset=&#34;utf-8&#34; homePageUrl=&#34;https://pojian.xyz&#34; homePageName=&#34;回到我的博客主页&#34;&gt;&lt;/script&gt;
&lt;script src=&#34;https://qzone.qq.com/gy/404/data.js&#34; charset=&#34;utf-8&#34;&gt;&lt;/script&gt;
&lt;script src=&#34;https://qzone.qq.com/gy/404/page.js&#34; charset=&#34;utf-8&#34;&gt;&lt;/script&gt;
</code></pre><p>你也可以直接复制我 Github 上的<a href=https://github.com/webw3c/webw3c.github.io/blob/master/404.html>404页面代码</a>，以下是我博客的预览效果。</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011131 alt=image></p><p>另外如果需要自定义个性化404页面的只要删除相应腾讯的JS，直接修改上面的 404.html 文件就可以了。</p><h3 id=三添加字数统计和阅读时长><strong>三、添加字数统计和阅读时长</strong><a hidden class=anchor aria-hidden=true href=#三添加字数统计和阅读时长>#</a></h3><p>首先安装一个插件</p><pre tabindex=0><code>$ npm install hexo-symbols-count-time --save
</code></pre><p>接着博客根目录下的配置文件里添加以下配置</p><pre tabindex=0><code># 文章字数统计
symbols_count_time:
  symbols: true
  time: true
  total_symbols: true
  total_time: true
</code></pre><p>最后到 next 主题的配置文件下开启 symbols_count_time 字段</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011133 alt=image></p><p>重启一下 hexo 就可以看到效果啦</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011135 alt=image></p><h3 id=四开启fancybox><strong>四、开启fancybox</strong><a hidden class=anchor aria-hidden=true href=#四开启fancybox>#</a></h3><p>打开主题配置文件搜索 fancybox 设置为 true，另外，vendors 填上对应 CDN 地址即可开启</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011137 alt=image></p><h3 id=五文章分享><strong>五、文章分享</strong><a hidden class=anchor aria-hidden=true href=#五文章分享>#</a></h3><p>百度分享有个 https 的坑，按网上的方法把文件放到自己的服务器是我以前在其他的网站上测试过是能使用的，但在 hexo 中却报错了，具体不清楚是什么原因，感觉可能是 hexo 版本的问题，因为有的人可以，有的人报和我一样的错误，忘记截图了。因为这个功能也没有十分需要，就不继续爬了。换了 <a href=https://github.com/overtrue/share.js>share.js</a> 实现了同样的功能，具体可以看本文文末的效果。</p><h2 id=绑定域名>绑定域名<a hidden class=anchor aria-hidden=true href=#绑定域名>#</a></h2><p>如果你感觉直接使用 github.io 的域名作为你的博客链接不够专业，不够程序员的话那么就购买一个域名解析绑定到你的博客，我也比较建议这样做。
我的是在阿里万网<a href="https://wanwang.aliyun.com/domain/?spm=5176.100251.111252.17.365b4f157s4Od7">注册</a>的，注册流程比较常规这里就不多详述了，</p><p>注册登录控制台后找到你的域名，点右侧的解析按钮进去解析列表</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011140 alt=image>
<img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011142 alt=image></p><p>点右边的“添加记录”添加两条 CNAME 类型的记录，如上图，后面的记录值就填写你们自己的 Github 地址哈</p><p>记录添加完后就要到 <a href=https://www.github.com/>Github</a> 设置绑定你购买的域名了，进入你的博客仓库点 Setting，然后拉到 GitHub Pages 那里填上你的申请购买的域名保存就可以了</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011144 alt=image>
<img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011145 alt=image></p><p>这里说下，当你点击保存的时候 Github Pages 会自动帮你生成一个 CNAME 的文件在根目录，里面的内容就是你绑定的域名地址</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011148 alt=image></p><p>注意，如果是按上面的方法操作还会有一点小问题，就是当你执行 hexo d 部署你本地的文章到 Github 时，你本地的文件会全部覆盖掉你现有仓库上的所有内容，包括 Github Pages 帮你创建的那个 CNAME 文件，这样的话当你访问域名的时候又会访问不到了。所以呢，你需要自己手动在本地根目录 /source 目录下手动创建一个 CNAME 文件，内容就是你的域名地址，因为 source 目录下的文件部署的时候是不会被删除的，所以部署的时候也会一起被部署上去，最后还需要重新到你仓库 Setting，拉到 GitHub Pages 那里再一次绑定你的域名，这样以后就没问题了。</p><p>稍等一会就可以用你申请的域名就访问你的博客了！</p><h2 id=seo优化>SEO优化<a hidden class=anchor aria-hidden=true href=#seo优化>#</a></h2><p>接下来说下百度收录，据说 Github 屏蔽了百度的蜘蛛，也有的人说没，具体不是很清楚，Github 在2015的时候遭受了史上最大规模的DDoS攻击，有国外媒体指百度干的，具体不得而知啦，但感觉百度收录 Github 确认是比较难，时间也比较长，所以还是优化一下吧。</p><h3 id=一代码同时部署到-coding>一、代码同时部署到 coding<a hidden class=anchor aria-hidden=true href=#一代码同时部署到-coding>#</a></h3><p>那有什么方法呢？就是把博客站点同时托管在国内的 coding 平台上，这样收录就会容易很多，同时又不影响 Github 上的代码，<a href=https://coding.net/>coding</a> 是国内的一个提供代码托管服务的平台，跟 Github 差不多。使用方法也和 Github 差不多，下面我就具体说一下怎么把代码同时部署到 coding 和 Github 上面，让百度更容易收录。</p><p><a href=https://coding.net/register>注册</a>、<a href=https://coding.net/login>登录</a> coding 后创建一个新的仓库，注意点就是新建项目的时候命名规则和 Github 上的一样，就是 <strong>用户名.coding.me</strong> 可以看下图，还有记得别忘了添加 SSH key</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011150 alt=image></p><p>仓库建好后进入仓库，选左侧的 Page 服务，在设置中绑定新的域名，输入后点击绑定就可以了</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011152 alt=image></p><p>接着到你的域名解析控制台修改添加两条 CNAME 记录指向你的 Page 地址，看下图，注意看记录值哦，换成你自己的。</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011155 alt=image></p><p>最后呢修改根目录下的 _config.yml 配置文件中的部署配置，把 coding 的 git 地址添加进去就行了</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011156 alt=image></p><p>最后执行部署命令</p><pre tabindex=0><code>hexo clean
hexo g -d
</code></pre><p>这时就可以在 coding 仓库中看到你提交部署的代码了，同时 你的用户名.coding.me 也可以访问你的博客站点了，这里 Github 和 coding 的代码是同时更新的，互不影响。而绑定的域名解析可能需要稍等一会才会生效。</p><h3 id=二百度提交链接>二、百度提交链接<a hidden class=anchor aria-hidden=true href=#二百度提交链接>#</a></h3><p>部署到 coding 后也不是百度就可以收录的，我们还需要继续优化。如果在百度搜索输入 site:你的域名 如果出现以下的效果证明就是网站还没被百度收录的，我们现在点下面的<a href=https://ziyuan.baidu.com/linksubmit/url>提交网址</a>，进入百度站长工具提交。</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011159 alt=image></p><h3 id=三百度站长平台添加网站管理>三、百度站长平台添加网站管理<a hidden class=anchor aria-hidden=true href=#三百度站长平台添加网站管理>#</a></h3><p>注册<a href=https://ziyuan.baidu.com/site/>百度站长</a>工具，并添加网站</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011201 alt=image></p><p>添加网站的过程有三步，主要操作集中在最后一步的网站验证方式里，我选择的是 HTML标签验证，按下面使用方法添加代码到你的网站即可</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011203 alt=image></p><p>而使用 next 主题的同学可以直接在主题的配置文件下搜索 baidu_site_verification 后面填上第三步中 meta 标签中 content 的值就可以</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011205 alt=image></p><p>最后点完成验证就可以通过了。</p><h3 id=四添加sitemap站点地图>四、添加sitemap站点地图<a hidden class=anchor aria-hidden=true href=#四添加sitemap站点地图>#</a></h3><p>站点地图包含了你网站上的站点链接，方便搜索引擎蜘蛛的抓取工作，搜索蜘蛛会通过网站地图中链接的深层次爬行，抓取新的内容。所以我们要生成 sitemap 文件助于网站优化，安装生成插件</p><pre tabindex=0><code>npm install hexo-generator-sitemap --save
npm install hexo-generator-baidu-sitemap --save
</code></pre><p>接着在博客根目录下的配置文件里添加对应配置项</p><pre tabindex=0><code># sitemap
sitemap:
  path: sitemap.xml
baidusitemap:
  path: baidusitemap.xml
</code></pre><p>注意缩进，要不会编译报错</p><p>还要修改一个根目录配置文件下的URL，url 一项的值改成你在百度站长平台里面添加的自己站点的地址，这样生成的 sitemap.xml 文件里的 url 才是你站点的地址，看下图</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011208 alt=image></p><h3 id=五添加蜘蛛协议robotstxt>五、添加蜘蛛协议robots.txt<a hidden class=anchor aria-hidden=true href=#五添加蜘蛛协议robotstxt>#</a></h3><p>增加 robots.txt 文件，就是蜘蛛协议，新建 robots.txt 文件添加以下内容，把 robots.txt 放在 /source 文件下，我们前面说过 /source 目录下的文件是会被打包上传的。</p><pre tabindex=0><code># hexo robots.txt
User-agent: *
Allow: /
Allow: /archives/

Disallow: /vendors/
Disallow: /js/
Disallow: /css/
Disallow: /fonts/
Disallow: /vendors/
Disallow: /fancybox/

Sitemap: https://pojian.xyz/sitemap.xml
Sitemap: https://pojian.xyz/baidusitemap.xml
</code></pre><p>Allow后面的就是你的menu，还有最下面的 Sitemap 地址请自行改成你们自己的地址</p><p>完成后，重启hexo，执行 hexo g -d 重新生成文件并提交后，在public目录下会生成对应的xml文件。可以通过 <a href=http://xxx.com/sitemap.xml>http://xxx.com/sitemap.xml</a> 和 <a href=http://xxx.com/baidusitemap.xml>http://xxx.com/baidusitemap.xml</a> 访问到 sitemap 文件，通过 <a href=http://xxx.com/robots.txt>http://xxx.com/robots.txt</a> 访问到 robots.txt 文件。</p><p>可以到百度站长检测一下 robots.txt 文件是否生效</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011210 alt=image></p><h3 id=六自动推送>六、自动推送<a hidden class=anchor aria-hidden=true href=#六自动推送>#</a></h3><p>百度有自动推送、主动推送、sitemap、手动提交几种方式。
自动推送是轻量级链接提交组件，将自动推送的JS代码放置在站点每一个页面源代码中，当页面被访问时，页面链接会自动推送给百度，有利于新页面更快被百度发现。怎么安装呢？
如果你的是 next 主题，只要打开主题配置文件搜索找到 baidu_push 设置为 true 即可</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011213 alt=image></p><p>如果你使用的不是 next 主题，也可以手动把以下代码粘贴到你的站点，一般放在 head 头部公共文件里面</p><pre tabindex=0><code>&lt;script&gt;
(function(){
    var bp = document.createElement(&#39;script&#39;);
    var curProtocol = window.location.protocol.split(&#39;:&#39;)[0];
    if (curProtocol === &#39;https&#39;) {
        bp.src = &#39;https://zz.bdstatic.com/linksubmit/push.js&#39;;
    }
    else {
        bp.src = &#39;http://push.zhanzhang.baidu.com/push.js&#39;;
    }
    var s = document.getElementsByTagName(&#34;script&#34;)[0];
    s.parentNode.insertBefore(bp, s);
})();
&lt;/script&gt;
</code></pre><h3 id=七主动推送>七、主动推送<a hidden class=anchor aria-hidden=true href=#七主动推送>#</a></h3><p>这里利用一个第三方插件 <a href=https://github.com/huiwang/hexo-baidu-url-submit>hexo-baidu-url-submit</a> 进行主动推送
安装</p><pre tabindex=0><code>npm install hexo-baidu-url-submit --save
</code></pre><p>添加想关配置到根目录下的配置文件里</p><pre tabindex=0><code># 百度链接提交-主动推送配置
baidu_url_submit:
  count: 3 ## 提交最新的一个链接
  host: pojian.xyz ## 在百度站长平台中注册的域名
  token: 3GIEYsuq5ZTkvDBm ## 请注意这是您的秘钥，所以请不要把博客源代码发布在公众仓库里!
  path: baidu_urls.txt ## 文本文档的地址， 新链接会保存在此文本文档里
</code></pre><p>添加新的部署配置，注意这里跟之前有点不一样，要在 type 前添加一个破折号 -</p><pre tabindex=0><code>deploy:
  - type: git
    repo:
      github: https://github.com/webw3c/webw3c.github.io.git
      coding: https://git.dev.tencent.com/yusting/yusting.coding.me.git
  - type: baidu_url_submitter
</code></pre><p>最后，执行 hexo deploy 的时候，新的连接就会被推送了。
<strong>实现原理</strong>
新链接的产生， hexo generate 会产生一个文本文件，里面包含最新的链接
新链接的提交， hexo deploy 会从上述文件中读取链接，提交至百度搜索引擎</p><h3 id=八手动推送>八、手动推送<a hidden class=anchor aria-hidden=true href=#八手动推送>#</a></h3><p>就是直接直接把你需要提交的链接直接使用手动的方式填写提交就可以。</p><p>最后你可以看到是否已经被百度成功收录了</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011216 alt=image></p><p>如果抓取成功了就证明已经被收录了，好像一般不会这么快，我的等了两天左右才抓取得到。</p><h3 id=九添加百度统计>九、添加百度统计<a hidden class=anchor aria-hidden=true href=#九添加百度统计>#</a></h3><p>添加<a href=https://tongji.baidu.com/web/homepage/index>百度统计</a>就可以查看你网站相关的一些数据，便于你自己的站点</p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011221 alt=image></p><p><img loading=lazy src=https://dynais-imh-hub.oss-cn-hangzhou.aliyuncs.com/img/20200725011218 alt=image></p><h2 id=多端同步写作>多端同步写作<a hidden class=anchor aria-hidden=true href=#多端同步写作>#</a></h2><p>原理就是利用 Git 的分支功能，比如新建立一个 blog 分支来存放 Hexo 的源文件，而 master 分支则用来放编译后的静态文件，这样在使用另外一台电脑编写的时候只要把 blog 分支拉取下来然后进行写作再 push 到分支就可以了。具体内容或者步骤后续会有更新。。。</p><h2 id=手机编写>手机编写<a hidden class=anchor aria-hidden=true href=#手机编写>#</a></h2><p>网上好像找不到什么资料，不过通过在手机端安装 SSH 客户端远程操作服务器端，安装配置 node / git / hexo 环境编写应该可以的，原理同多台电脑编写差不多，不过这样做不太省心，不折腾了哈。</p><h2 id=结语>结语<a hidden class=anchor aria-hidden=true href=#结语>#</a></h2><p>文章到这差不多啦！后续有些小点深入学习后还是会保持更新的，希望文章对曾经像我一样的小白有那么一点帮助，技术有限，难免有纰漏，欢迎指正批评和讨论，感谢阅读！:-)</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://dynais.xyz/tags/hexo/>Hexo</a></li><li><a href=https://dynais.xyz/tags/github-page/>github-page</a></li></ul></footer></article></main><footer class=footer><span>&copy; 2022 <a href=https://dynais.xyz/>DynAis</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(t){t.preventDefault();var e=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView({behavior:"smooth"}),e==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${e}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>